ChainMesh/MainWindow.xaml

<Window
    x:Class="ChainMesh.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:ChainMesh"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="1000"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Shape" />
            <ComboBox
                Height="30"
                ItemsSource="{Binding ShapeTypes}"
                SelectedValue="{Binding SelectedShapeType}" />

        </StackPanel>

        <hx:Viewport3DX
            BackgroundColor="Gray"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding Effectsmanager}"
            EnableRenderFrustum="False"
            EnableSwapChainRendering="False"
            FXAALevel="Low"
            InfoBackground="Transparent"
            InfoForeground="White"
            IsChangeFieldOfViewEnabled="True"
            IsPanEnabled="True"
            IsShadowMappingEnabled="True"
            IsViewCubeEdgeClicksEnabled="True"
            IsViewCubeMoverEnabled="False"
            MSAA="Two"
            ModelUpDirection="0,0,1"
            ShowCameraInfo="True"
            ShowCameraTarget="True"
            ShowCoordinateSystem="True"
            ShowFrameDetails="True"
            ShowFrameRate="True"
            ShowTriangleCountInfo="False"
            ShowViewCube="True"
            ViewCubeSize="1.5"
            Visibility="Visible"
            ZoomSensitivity="0.5">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <!--<hx:AmbientLight3D Color="Yellow" />-->

            <hx:DirectionalLight3D
                Direction="-1,-1,-1"
                IsRendering="True"
                Transform="{Binding LightTransform}"
                Color="LightYellow" />
            <hx:MeshGeometryModel3D
                CullMode="None"
                Geometry="{Binding Geometry}"
                InvertNormal="False"
                Material="{Binding MetalMaterial}" />

        </hx:Viewport3DX>
    </Grid>
</Window>
